language: node_js
node_js:
- node
sudo: false
install:
- npm install
addons:
  apt:
    packages:
    - sshpass
script: echo "npm test temporarily disabled"
cache:
  directories:
  - node_modules
env:
  global:
  - secure: kQcF6wWC/rRY+LY32nf/iOQSpQznKdf0sES0WlrNLW6ZkIP4WhtbBtmq8zLtSfUS0dEfFsxjCmv6zSb/ck/9gd8LUtkiLDJ4e8ATBCLA3SeG4yA0Crh23D8hHvx6SA8NnIOouw6WtqPkAQhBDzJjNLU1dOLPHPa7PQPZ2ED7sE3X2cJ9psRdbyDFM83m0JKaM5KYKoXTMN9/Vveon8WK9AQHgp9kD/eTYjJwSXZ6F+ndgw+gNGJWoT0jZbIkUO7v+xb1wg8FnR35hMzpV2My998UkcAtY1P9ZvFPNPbXYSqgzm0fL6wZq4AzmX0CXTWTdwMUmXOMqpy9FRUxWz96t8+iJkZWYKxvv/y9sc/p7BxAuDDJjGOEvIWS3jgDe84YyY4/qajjd0SsooRk8WZ/aJSKah5DtaFvmp3GuiaszFRrARjNt6CwmTJaoVWFpkM3t2e1viv/3nh5zyyLnOXEmdmsKE+3bCLli4QM4Yg/+vMj+OXq3gWmGTVJxLBFWedS+tztfViHWEZCgEmTw7Z3/ZY57j5rRFW4xT07VRSV0uav9vef7AlunvlZHuCNmewg3HU2td35et3vB4koiqtzAowPv/dN72scWSiTVC7RAYQRVc1lg4kXpUB6jGVnsl2dD4CYticNfoYFd1f64bQVxoDP9mOt9vnCdFJOQEz21k8=
  - secure: hKxQfi/91eVq0lpafITq700y9WqW8Rc/O44307rAvsy82So/NR/A0PphcRMUSsWyIi3MQvPtHUE167VDrDbYnPT/H/+nWib4LWPOIgTX0b9u2a3KyOIe1sAQRhhqwcV31PDfkEIGblYIggEZU7uCTmEwNirsR1qwGikbuCZ+KVLnmy4DrI5MtWGBNxGtpmBDHcq8ylyTt3cofRiMUCIV//cXXNFoc+86PWUejOWno4SYjRHhPZ5Vn8mfF+Ztx6+sc7aanZSib8pChbYDHtp0LeUwClpAUbEqpyk0b8Lv24y2v7MAKmqAZRNie4X6x2u/gTrgXUtyJtuHKzz/IQEF9SYyMQAJUWVe5EfT0VwE1A6AMDgNRoFhqOat24SkIE3vlqS5rA9AXkHW6yQJX0DZTNglqlN1ScavRo4hQ4kubbCpy3arsjGCpKNBnJavNjgOmcH7YlE9n5CkC+z9MAwDPeIvFXLEzmIfu819Ix8b85hyCM6IRu6N1Cb4+Cmc8ONo6TLnv7NTyMT5w53VJp6xQ7Ka3RkRIOyrfP/dDNjfIux4LfDUkwwRPuVrNL7hTrZQGX15LYlf5PO4ls11VQgchG5hPImcFmnGIo+weAKuS/DE44XXr9aA8lXxkRruHzm0JbcjQVG33zFa9TddDBCDMR56oqYCxYSJNKxXH7mjs4M=
  - secure: C9PqqlOKCAWG0qArEWgUIc0jPjb6fvmFBaLewxKjc6XvNsdAeeJfTJYis8Qc6CIUnAMmF9oRINgqsLF6ASgUQMM6V7zepy2nFKchWANSNu52AyGI+tojz3KXQ4Uhyl5kGaYVLnJ/GdEueFQgvpODu5mmEV6WrIUFjB35FygNBqSH4pMc4z1tqER/sGlqbuLdIXVRDTfuQDWngUA6bZu/JWCVJQbGO44Ppzw7wlLoxYVTViygag0QSkSKLTsoblqVXDpLPv+EwIeAgvmzCBma+H6us1WIMWybMXliAZLeHz3aSmC1XOOrTpF3LgGBb0GX68YxNq5yo5Ue+PuBbo3HDUKO6PpJY0EsSWkSpS8M8IuCKVf0qHiUS1KJ/YJycQpIplMqDjDtcJuTcGqAGuwwd5y4qcqKna9tDHLOYJ6hoQfyzYV0MU8lH7PxW0GbRdbZhiPj1HOCBO33rCLZIPTXpxWKw/BWgNDQRzipXg2/FeACOIQZr+sV0JUViJCeb8QQiKnLmWVR0YoduIXFK+a4acTGqizDJSD41WIpc3GWDtq7L+Nw+i04X5Pmu3QzTJ+D4JkN1J2g2UKXeSuO9Xv8KTzlRT9Hc90lLQ+eVec84R7EKCA36Ql8AwGq1pTtemuzJTkc9/nJQYIbU+YBjUOFVcB6ZzpFc92fW7Z0HWH7/i4=
  - secure: UYR/sJvVGWgJK+NA95mK8eyNtqvOr4vb+m2r+3ILWIk9fhBn9WJZ4MOIUVXwHBLu1/rhkKaGrsf2NsxG6Jng3E4Rh/FVBinnlWn83iVm5e2qOKm9EibmpP/A6YQvbjBQCH4PhKm251EOuJqcsJo0Lqu1gHgdnOW9LoSOYzigd8RJOHtyGy2aeNB6ZaqS5W7nNQRcboWQ1ilgRm8oSNtTtcBrzlFYqoCuxP8NobuDP2hajwZaWo4o6rIaBS0Wg+GpFRzwxG/PF+DjktjysvmM6Ok8nK0Vz6KlM+sFhUbFvIZjj7faojFW50DTcW/yHQQBdBn/QI4i5kpSwZKSJU4sIx8jfz6E7io+qkgRLHGxCFVBaBmSH26fTKYd6ImteQhh/4zTIkz4DA38+gL+5Orfrv5qj2xcynW7nc2RACJrnFyFeZntbQGhFZn9E7SDwayYfLiAkuASs9sEYFNH/ftTGttEkkTQNRL+BUYshWy22YkCpmLf6q2EuWLKVi4jS4b0ROc01aF/N4TOFxgHhNxVrA+zVYvbr0bT584UNOg4qGZFDpkFsH/BoRRDVwjVgCDdTQ4FtnktVdxnVltvf7wy86hXt9Njkbd9QOej2eTmUbD6lQKTLSN3nDmUBwdvYhHV5qC9y85O2qVtwVbaoKiErUioSmK+CSVccZeHtaxmLfo=
after_success:
- mkdir build
- ls -lah
- mv * build
- ls -lah build/
- export SSHPASS=$DEPLOY_PASS
- sshpass -e scp -r build/ $DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH
